# Port number
PORT=3000

# Database Credentials
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB_NAME=<db_name>
POSTGRESQL_DB_USER=<db_user>
POSTGRESQL_DB_PASSWORD=<db_password>

# JWT
JWT_SECRET=<secret>
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10